# Database Configuration
# For local development, use SQLite
DB_TYPE=sqlite  # Options: sqlite, postgresql
DB_PATH="C:\Users\torem\Dropbox\RLC Documents\LLM Model and Documents\Projects\api Manager\core"  # For SQLite

# For PostgreSQL (local server or cloud)
# DB_TYPE=postgresql
# DB_HOST=localhost  # or your server IP, or AWS RDS endpoint
# DB_PORT=5432
# DB_NAME=commodities_data
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password

# Configuration Files
COMMODITIES_CONFIG_PATH=config/commodities_config.xlsx

# USDA AMS API
USDA_AMS_API_KEY=DPGrcHfdsCeSi1dnuSdurT5vcRbiaQhgBwCN926g
USDA_AMS_USERNAME=toremalden@gmail.com

# US Census Bureau API
CENSUS_API_KEY=your_census_api_key

# Dropbox
DROPBOX_ACCESS_TOKEN=sl.u.AGJigxeLT5EtDMmLDALr47r-7TZoCi3KhKx-9tDbSE7YUKuwiyw8laeD0vOTzcosfl8TjQLCvgFNrXjCjTzDKjbKQsMLqIb8ptOINuqBOd5uwkvfSRwrcZ10grg25yhS7ZIn46BAsxLHskTCj__p1Agt6oqOBiOTZfOxHtWrLL9tlbriKSywIVEL2PRpFrq4vRvLa-IIc_WBJwq46Vj8rtG07BdRlOx31Y-xnPEFKhC5QTycro_3-gnCkwkwdOFxfH2l-_rIO6WA_gKDJv7Q1OO24oyTQgRQZEmAIejtUBcBY85PBHHtk3zcmzrkocTb9CPx28u2x-LKub1k4QFwX-gBtnu54PE2XaUbA24D0_dgYhGdAhUFD___Z821QWkjLqk9ZmdcB_0z_cCtfBKQDoyCAjIkVqbUB7U33V2eWk45mr-bb6gFnq6qkntAVXbArP1EK_83fLC6WClk3x5dhMXwyvxr-mm_m1FdaWtSlx2ZtioB8FdTVbQDT7uGi1c6NoiDptbJkKRQWGpEc9_fqpO5RDLpqTdRT5kJ6QNnM4vsslUxAuH3J4BlavDpru5Dn33zc_em4-vTy3h5xThRV7EMJTj_nLEpW38D03z3i7XvHke4mkmNihOsGUWRLAk1Y_bOipnazNAdXBR4SrAehYlJHdKuJ44sYuhOlG1BhjhU6Fo4NMgNqi6g-0gw6YJlJjzaL3kW9g18vteSf6AL7wYCzB1tQnRy1fZtYp1BF3upVxJdkgrt-On4sKFc0wclQbBAfxoLGXGUHp9eVFllNJB4Ia3BVcO5XcxWvEBY-Jn4kznS-RQ49dHAs9n0qnbpVcYCgbfk33jF4QwVqVJ4z1jS9bkT9YJQwi0BUcK1Jz-pVI-PmzL_lh7HHIdKpKtLm2mpAp-awPtyWUGeOHZGwemJmXFeqv__6EoNV8x5VOTyNPVWwUCgoWUdp-PaF_e82Wz8SE5kgdyDN-ssbgPDEQwotYfjjAn8SZs5iDj2kbOKBH31jVPVVqjf-We9qsasDrIJ0S3iSOo0KlJz7SsktqlgpLAxNlp1db-lYk-n0_fb2JMeBWOSJSAz7pjmKtZzaN5lX5rYK0FpMz9uVrsJj8mciE44uuqvOEun7djLNRjvEzPqU-TICgaZbHkZGoPnhskBKaQaSsRc4wcWl_y4m4EYmYD2b8zkene6xbkYkEQdf2gUNNpqoPiXBoMCjt5d-lSSMgH4tklIZwoECWxkFbE8-k_VccL3fme9NT84_dls6UiItIO1elcnNbrs44bKGk5zs0aaGxjrQRq-7pURIbhc

# Notifications
ALERT_EMAIL=tore.alden@roundlakescommodities.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tore.alden@roundlakescommodities.com
SMTP_PASSWORD=$hitShow#29

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/data_pipeline.log